		;--------------------------------------------------------------
		;Expt_1e	Application #3 - Sorting into ascending order
		;1.		Sort the 7 integers in array N-Array in ascending order
		;2.		The smallest value starts are N_Array after execution
		;-------------------------------------------------------------
		;Allocate	variables and constants into data memory
DataArea	EQU		0x00000100	;data area starts at 0x0100
N_Size	EQU		7			;declare size of N-Array
N_Array	DCD		0x00000010	;start of N-array, decimal (16)
N_2		DCD		0x00000003   	;decimal (3)
N_3		DCD		0xFFFFFFFF	;decimal (-1)
N_4		DCD		0x00000003	;decimal (3)
N_5		DCD		0xFFFFFFFD	;decimal (-3)
N_6		DCD		0x00000020	;decimal (32)
N_7		DCD		0xFFFFFFEE	;decimal (-18)
		;Start	of program
		END
