		;;;;		CZ1106 LAB 2
		
		;;;;		5.1.2
Num1		DCD		0x20
Num2		DCD		0x14
Result	DCD		0
		
		
		;Calling	Program
		ADR		SP, 0xFFFFFFFC ;init SP to top of memory
		MOV		R0, #0x100 ;(a) start address of memory block into R0
		BL		Mean
		END
		
		;Subroutine	Mean
Mean		LDR		R1, [R0] ;(b) load Num1 into R1
		LDR		R2, [R0, #4] ;(c) load Num2 into R2
		ADD		R1, R1, R2 ;add R2 to R1
		ASR		R1, R1, #1 ;divide by 2
		STR		R1, [R0, #8] ;(d) move result from R1 into address of Result
		MOV		PC, LR ;return

		;;;; 5.2.5
		;	Passed by value. The program retrieves the literal values via the memory address
		