Mem_100	DCD		0x4120794D, 0x48206272, 0x73747275, 0x00212121
		
		MOV		R1, #0x100 ;R1 points to start of string
		
		;write	code that will read the string up to 0x00 (end of string)
		;and		convert all uppercase into lowercase
		
loop		LDRB		R2, [R1], #1
		CMP		R2, #0 ;keep looping until you hit 0x00
		BEQ		done
		CMP		R2, #0x41
		;BCS		checkZ
		;B		loop
		BCC		loop
		
checkZ	CMP		R2, #0x5A
		;BLS		toLower
		;B		loop
		BHI		loop
		
toLower	ADD		R2, R2, #32
		STRB		R2, [R1, #-1]
		B		loop
		
		
done		END
